// .main-container {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   margin: auto;
//   margin-top: clamp(10px, 8vh, 80px);
//   align-items: center;
//   width: 80%;
//   max-width: 500px;
@import '../../assets/color.scss';

.card {
  width: 80%;
  max-width: 400px;

  .titulo {
    margin: 0px 0 30px 0;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;

    button {
      align-self: flex-end;
    }
  }

  .mat-form-field {
    width: 100%;
  }
}

// }
